PORT = 3000
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dv4bxrkam
CLOUDINARY_KEY = 212485112939463
CLOUDINARY_SECRET = epPzHl-6nctsNQas7aIsk9SkuYY
GOOGLE_CLIENT_ID = 177215070197-h8lcbkn50td8nnoi24ijhctekaqkikac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_HOST = mongodb+srv://quymanh:manhburn453@cluster0.hutyew3.mongodb.net
DB_NAME = vca